events {}

http {
    server {
        listen 80;
        server_name document-bot.duckdns.org;

        location / {
            proxy_pass http://localhost:8000;  # Прокси на FastAPI-приложение
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/minio/ {
            proxy_pass http://localhost:9000;  # Прокси на MinIO
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
